export default {
  navbar: {
    title: 'Rinlink asset management platform'
  },
  route: {
    Home: 'Home page',
    Equmanage: 'Equipment management',
    List: 'Equipment list',
    Data: 'Equipment data',
    Add: 'Add equipment',
    Location: 'Equipment positioning',
    Trajectory: 'Equipment trajectory',
    Group: 'Equipment group',
    Historical: 'Historical data',
    Alarm: 'Equipment alarm',
    aladata: 'Alarm data',
    showala: 'Alarm message',
    User: 'User management',
    tongji: 'Alarm statistics',
    fence: 'Fence management',
  },
  button: {
    addpiliang: 'Add in bulk',
    download: 'Download',
    login: 'Login',
    search: 'Search',
    dele: 'Delete',
    add: 'Add',
    refresh: 'Refresh',
    editor: 'Editor',
    save: 'Save',
    determine: 'Determine',
    prompt: 'Prompt',
    cancel: 'Cancel',
    changepassword: 'Change the password',
    logout: 'Log out',
    send: 'Issued instructions',
    historysend: 'History instruction',
    open: 'open',
    close: 'close',
    fen: 'minute',
    miao: 'second',
    shewei: 'Electric fence',
    delewei: 'Delete electronic fence',
    ch: 'CN',
    en: 'EN',
    jpn: 'JPN',
    more: 'More',
    clickip: 'Click upload ',
  },
  view: {
    dengji: 'grade',
    close: 'Close',
    upfile: 'Upload files',
    inputimei: 'Please enter GUID ',
    inputgroup: 'Please select a query group',
    inputstate: 'Please select device status',
    inputtext: 'Please enter content',
    inputele: 'Please select an alarm type',
    deviceinfo: 'Device Information',
    dataxi: 'Detailed data',
    homedata: 'Equipment status',
    homeall: 'The total number of devices',
    homeon: 'Online equipment',
    homeoff: 'Offline equipment',
    homeala: 'Alarm equipment',
    email: 'email',
    paw: 'password',
    oldpaw: 'old password',
    newpaw: 'new password',
    again: 'Repeat new password',
    region: 'Region',
    region0: 'Within China',
    region1: 'other areas',
    ele: 'Electricity',
    bangding: 'Binding record',
    radius: 'Radius range',
    Photosensitive: 'Photosensitive switch triggers alarm',
  },
  table: {
    clicktext: 'Only upload excel files, no more than 5M',
    equloctype: 'Base station',
    equlocation: 'Targeting type',
    equadmin: 'Device administrator',
    equinfo: 'Device details',
    inputtext: 'Please enter content',
    inputele: 'Please select an alarm type',
    day: 'Select by day',
    mounth: 'Select by month',
    year: 'Select by year',
    Year: 'Year',
    Mounth: 'Mounth',
    Day: 'Day',
    ci: 'frequency',
    count: 'Device alarm statistics',
    chuli: 'deal with',
    addsend: 'Add instruction',
    timetext: 'Data reporting interval:',
    warntime: 'Note: If you customize the time, please select the frequency as custom.',
    pinlv: 'Default frequency',
    ziding: 'Customize',
    zitime: 'Custom time',
    two: 'Two minutes',
    five: 'Five minutes',
    ten: 'Ten minutes',
    minute: 'minute',
    sendtime: 'Reporting interval in still mode',
    order1: 'Reporting interval of sport mode',
    order2: 'Fato upgrade instruction',
    faillist: 'Failed to get list',
    failsearch: 'Find failure',
    clear: 'Empty',
    loctype: 'Targeting',
    nouser: 'No users',
    searchimei: 'Please enter the device GUID number',
    devuser: 'Device administrator',
    userid: 'Administrator id',
    Device: 'Device name',
    imei: 'Equipment GUID',
    equgroup: 'Equipment group',
    groupname: 'Group Name',
    equgro: 'Subordinate to the group',
    frequency: 'Sampling frequency',
    Reportfrequency: 'Report frequency',
    frequency2: 'Abnormal collection frequency',
    Reportfrequency2: 'Abnormal reporting frequency',
    type: 'Device type',
    operation: 'operation',
    defaultgroup: 'Default group',
    defaultdevice: 'Default device',
    temperature: 'Temperature',
    humidity: 'Humidity',
    Update: 'Update time',
    Detailed: 'Detailed address',
    seletime: 'To choose time',
    addtime: 'add time',
    temporarily: 'Temporarily no data',
    alarno: 'No alarm',
    alarmrecord: 'Alarm record',
    alarmvalue: 'Alarm value',
    alartime: 'Alarm time',
    temalarm: 'Temperature alarm',
    humalarm: 'Humidity alarm',
    batalarm: 'Battery alarm',
    moveala: 'Beyond the electronic fence',
    sosala: 'Sos alarm',
    dropala: 'Drop alarm',
    lightala: 'Light alarm',
    vibala: 'Vibration alarm',
    disala: 'Disassemble alarm',
    smokeala: 'Smoke alarm',
    gasala: 'Gas alarm',
    timealarm: 'Escalation interval and collection interval',
    caiji: 'Acquisition time',
    randomtime: 'Arbitrary point in time',
    randomdata: 'Please enter a specific value',
    inputno: 'Input cannot be empty',
    powerala: 'Low power alarm',
    changeinfo: 'Modify device information',
    touser: 'Distribution of the user',
    adress: 'Address',
    deladress: 'Detailed address',
    jing: 'longitude',
    wei: 'latitude',
    didian: 'Low battery threshold',
    jie: 'Execution result',
    wait: 'Waiting for device execution',
    sendtype: 'Issuing type',
    zhitype: 'Instruction type',
    zhidata: 'Instruction data',
    alatype: 'alarm type',
    default: 'default',
    chosetime: 'Select a date',
    startdata: 'Start date',
    timeerror: 'End time must be later than start time',
    enddata: 'End date',
    update: 'Data upload time',
    datacon: 'Data content',
    datatype: 'Type of data',
    note: 'Note',
    zhudate: 'Registration time',
    username: 'User name',
    addgn: 'Add device grouping',
    editgroup: 'Edit group',
    dergroup: 'Group description',
    nowdata: 'Device real-time information',
    seleall: 'select all',
    creattime: 'Creation time',
    chexiao: 'Cancel',
    lora: 'LoRa module',
    ble: 'BLE module',
    pastcl: 'Processed',
    nocl: 'Unprocessed',
    chuli: 'deal with',
    shewei: 'Electric fence',
    out: 'Go out the electronic fence',
    in: 'Into the electronic fence',
    temupala: 'Upper temperature alarm',
    temlowala: 'Temperature limit alarm',
    temupcanael: 'Temperature upper limit alarm is cancelled',
    temlowcanael: 'Temperature lower limit alarm is off',
    humupala: 'Humidity upper alarm',
    humlowala: 'Humidity upper alarm',
    humupcanael: 'Humidity upper limit alarm is cancelled',
    humlowcanael: 'Humidity lower limit alarm is off',
    mechanical: 'Mechanical switch trigger alarm',
    mechanicalcancel: 'Mechanical switch triggers alarm to cancel',
    Photosensitive: 'Photosensitive switch triggers alarm',
    Photosensitivecancel: 'Light sensitive switch triggers alarm to cancel',
    tiltalarm: 'Tilt alarm',
    tiltalarmc: 'Tilt alarm cancel',
    capsizedalarm: 'Capsized alarm',
    capsizedalarmc: 'Overturn alarm cancelled',
    doorala: 'Access control and alarm',
    waterala: 'Flood alarm',
    wateralac: 'Flooding alarm canceled',
    dooralac: 'Alarm of access control is lifted',
    powerala: 'Low power alarm',
    menciala: 'Door magnetic alarm',
    mencialac: 'Door magnetic alarm release',
    sosala: 'SOS alarm',
    sosalac: 'SOS alarm release',
    wdcancl: 'Humidity alarm release',
    sdcancl: 'Temperature alarm release',
    fccancl: 'Tamper alarm release',
    qxcanal: 'Tilt alarm release',
    mjcancl: 'Access control alarm',
    ddcancl: 'Low battery alarm release',
    wait: 'Waiting for device execution',
    sportala: 'Motion alarm',
    sportcancl: 'Motion alarm release',
    offala: 'Power failure alarm',
    offcancl: 'Power failure alarm release',
    outele: 'Out of fence alarm',
    inele: 'Entry fence alarm',
    External: 'External power failure alarm',
    model: 'Device model',
    opentam: 'Open the tamper',
    closetam: 'Close the tamper',
    temlower: 'Set the temperature limit',
    humlower: 'Set the lower humidity limit',
    temupper: 'Set the upper temperature limit',
    humupper: 'Set the humidity upper limit',
    inputstart: 'Starting time',
    inputend: 'End Time',
    Alarmtime: 'Alarm time',
    zdzhouqi: 'Vibration detection cycle',
    orderdata: 'Instruction content',
  },
  message: {
    xuanze: 'Please select the fence center',
    delesuc: 'Delete the success',
    delefail: "failed to delete",
    undele: 'Undelete',
    changesuc: 'Successfully modified',
    changefail: "fail to edit",
    addfail: "add failed",
    addsuc: 'Add a success',
    existed: 'The GUID already exists',
    userempty: 'username or password cannot be empty',
    usererror: 'Wrong user name or password',
    usertwo: 'Username already exists',
    sendsuc: 'Instruction issued successfully',
    imeiempty: 'GUID cannot be empty',
    errorno: 'Device does not exist',
    locationno: 'No location data',
    allterloca: "Some devices have no positioning data",
    noweilan: 'The device has no set point to the fence',
    hisempty: 'Trajectory is empty',
    chagesuc: 'Modify the success',
    pawempty: 'Old or new passwords are not allowed to be empty',
    erroepaw: 'Old password is wrong, please try again',
    erroryan: 'Verification failed, please try again',
    newpawempty: 'new password is inconsistent',
    loginuser: 'user name cannot be less than 3 bits',
    pawuser: 'Passwords cannot be less than 6 bits',
    fail: 'On failure',
    success: 'completes',
    savesuc: 'Successfully saved',
    timeno: 'Incorrect time input',
    outele: 'Are you sure to delete the electronic fence?',
    outlog: 'Are you sure to log out?',
    alachuli: 'Whether to determine the alarm for processing',
    delegroup: 'Are you sure to delete the group?',
    newtitle: 'prompt',
    oldin: 'Please enter the old password',
    newin: 'Please enter a new password',
    newagin: 'Please enter your new password again',
    long: 'The minimum length is three',
    geshi: 'Username can only be 3 to 15 numeric letters or underscore',
    fanwei: 'Range 30s~86400s',
    errordata: 'The data exceeds the range of 30s ~ 86400s',
    chongfu: 'Group name already exists',
    alaedit: 'Successful processing',
  }
}
