export default {
  navbar: {
    title: 'Rinlink asset management platform'
  },
  route: {
    Home: 'Home page',
    Equmanage: 'Equipment management',
    List: 'Equipment list',
    Data: 'Equipment data',
    Add: 'Add equipment',
    Location: 'Equipment positioning',
    Trajectory: 'Equipment trajectory',
    Group: 'Equipment group',
    Historical: 'Historical data',
    Alarm: 'Equipment alarm',
    aladata: 'Alarm data',
    showala: 'Alarm message',
    User: 'User management',
    tongji: 'Alarm statistics',
    fence: 'Fence management',
  },
  button: {
    addpiliang: 'Add in bulk',
    download: 'Download',
    login: 'Login',
    search: 'Search',
    dele: 'Delete',
    add: 'Add',
    refresh: 'Refresh',
    editor: 'Editor',
    save: 'Save',
    determine: 'Determine',
    prompt: 'Prompt',
    cancel: 'Cancel',
    changepassword: 'Change the password',
    logout: 'Log out',
    send: 'Issued instructions',
    historysend: 'History instruction',
    open: 'open',
    close: 'close',
    fen: 'minute',
    miao: 'second',
    shewei: 'Electric fence',
    delewei: 'Delete electronic fence',
    ch: 'CN',
    en: 'EN',
    jpn: 'JPN',
    more: 'More',
    clickip: 'Click upload ',
  },
  view: {
    mi: 'meter',
    dengji: 'grade',
    close: 'Close',
    upfile: 'Upload files',
    inputimei: 'Please enter GUID ',
    inputgroup: 'Please select a query group',
    inputstate: 'Please select device status',
    inputtext: 'Please enter content',
    inputele: 'Please select an alarm type',
    deviceinfo: 'Device Information',
    dataxi: 'Detailed data',
    homedata: 'Equipment status',
    inputstate2: 'Device status',
    homeall: 'The total number of devices',
    homeon: 'Online equipment',
    homeoff: 'Offline equipment',
    homeon2: 'Online',
    homeoff2: 'Offline',
    homeala: 'Alarm equipment',
    email: 'email',
    paw: 'password',
    oldpaw: 'old password',
    newpaw: 'new password',
    again: 'Repeat new password',
    region: 'Region',
    region0: 'Within China',
    region1: 'other areas',
    ele: 'Electricity',
    bangding: 'Binding record',
    radius: 'Radius range',
    fence1:'Fence list',
    fence2:'Fence name',
    fence3:'Fence radius',
    fence4:'Fence address',
    fence5:'Edit fence',
    fence6:'Add fence',
    fence7:'In and out of the fence alarm',
    fence8:'Enter',
    fence9:'Out',
    Photosensitive: 'Photosensitive switch triggers alarm',
    select2: 'please choose',
  },
  table: {
    seachtime: 'Choose query time',
    selopentime: 'Choose start time',
    selendtime: 'Choose end time',
    list:'Device data',
    chart:'Line chart',
    heart:'Heart Rate',
    charttab: 'Heart rate change line graph',
    step:'Number of steps',
    alertmess: 'Alarm times',
    clicktext: 'Only upload excel files, no more than 5M',
    equloctype: 'Base station',
    equlocation: 'Targeting type',
    equadmin: 'Device administrator',
    equinfo: 'Device details',
    inputtext: 'Please enter content',
    inputele: 'Please select an alarm type',
    day: 'Select by day',
    mounth: 'Select by month',
    year: 'Select by year',
    Year: 'Year',
    Mounth: 'Mounth',
    Day: 'Day',
    ci: 'frequency',
    count: 'Device alarm statistics',
    chuli: 'deal with',
    addsend: 'Add instruction',
    timetext: 'Data reporting interval:',
    warntime: 'Note: If you customize the time, please select the frequency as custom.',
    pinlv: 'Default frequency',
    ziding: 'Customize',
    zitime: 'Custom time',
    two: 'Two minutes',
    five: 'Five minutes',
    ten: 'Ten minutes',
    minute: 'minute',
    sendtime: 'Reporting interval in still mode',
    order1: 'Reporting interval of sport mode',
    order2: 'Fato upgrade instruction',
    faillist: 'Failed to get list',
    failsearch: 'Find failure',
    clear: 'Empty',
    loctype: 'Targeting',
    nouser: 'No users',
    searchimei: 'Please enter the device GUID number',
    devuser: 'Device administrator',
    userid: 'Administrator id',
    Device: 'Device name',
    imei: 'Equipment GUID',
    equgroup: 'Equipment group',
    groupname: 'Group Name',
    equgro: 'Subordinate to the group',
    frequency: 'Sampling frequency',
    Reportfrequency: 'Report frequency',
    frequency2: 'Abnormal collection frequency',
    Reportfrequency2: 'Abnormal reporting frequency',
    type: 'Device type',
    operation: 'operation',
    defaultgroup: 'Default group',
    defaultdevice: 'Default device',
    temperature: 'Temperature',
    humidity: 'Humidity',
    Update: 'Update time',
    Detailed: 'Detailed address',
    seletime: 'To choose time',
    addtime: 'add time',
    temporarily: 'Temporarily no data',
    alarno: 'No alarm',
    alarmrecord: 'Alarm record',
    alarmvalue: 'Alarm value',
    alartime: 'Alarm time',
    temalarm: 'Temperature alarm',
    humalarm: 'Humidity alarm',
    batalarm: 'Battery alarm',
    moveala: 'Beyond the electronic fence',
    sosala: 'Sos alarm',
    dropala: 'Drop alarm',
    lightala: 'Light alarm',
    vibala: 'Vibration alarm',
    disala: 'Disassemble alarm',
    smokeala: 'Smoke alarm',
    gasala: 'Gas alarm',
    timealarm: 'Escalation interval and collection interval',
    caiji: 'Acquisition time',
    randomtime: 'Arbitrary point in time',
    randomdata: 'Please enter a specific value',
    inputno: 'Input cannot be empty',
    powerala: 'Low power alarm',
    changeinfo: 'Modify device information',
    touser: 'Distribution of the user',
    adress: 'Address',
    deladress: 'Detailed address',
    jing: 'longitude',
    wei: 'latitude',
    didian: 'Low battery threshold',
    jie: 'Execution result',
    wait: 'Waiting for device execution',
    sendtype: 'Issuing type',
    zhitype: 'Instruction type',
    zhidata: 'Instruction data',
    alatype: 'alarm type',
    default: 'default',
    chosetime: 'Select a date',
    startdata: 'Start date',
    timeerror: 'End time must be later than start time',
    enddata: 'End date',
    update: 'Data upload time',
    datacon: 'Data content',
    datatype: 'Type of data',
    note: 'Note',
    zhudate: 'Registration time',
    username: 'User name',
    addgn: 'Add device grouping',
    editgroup: 'Edit group',
    dergroup: 'Group description',
    nowdata: 'Device real-time information',
    seleall: 'select all',
    creattime: 'Creation time',
    chexiao: 'Cancel',
    lora: 'LoRa module',
    ble: 'BLE module',
    pastcl: 'Processed',
    nocl: 'Unprocessed',
    chuli: 'deal with',
    shewei: 'Electric fence',
    out: 'Go out the electronic fence',
    in: 'Into the electronic fence',
    temupala: 'Upper temperature alarm',
    temlowala: 'Temperature limit alarm',
    temupcanael: 'Temperature upper limit alarm is cancelled',
    temlowcanael: 'Temperature lower limit alarm is off',
    humupala: 'Humidity upper alarm',
    humlowala: 'Humidity upper alarm',
    humupcanael: 'Humidity upper limit alarm is cancelled',
    humlowcanael: 'Humidity lower limit alarm is off',
    mechanical: 'Mechanical switch trigger alarm',
    mechanicalcancel: 'Mechanical switch triggers alarm to cancel',
    Photosensitive: 'Photosensitive switch triggers alarm',
    Photosensitivecancel: 'Light sensitive switch triggers alarm to cancel',
    tiltalarm: 'Tilt alarm',
    tiltalarmc: 'Tilt alarm cancel',
    capsizedalarm: 'Capsized alarm',
    capsizedalarmc: 'Overturn alarm cancelled',
    doorala: 'Access control and alarm',
    waterala: 'Flood alarm',
    wateralac: 'Flooding alarm canceled',
    dooralac: 'Alarm of access control is lifted',
    powerala: 'Low power alarm',
    menciala: 'Door magnetic alarm',
    mencialac: 'Door magnetic alarm release',
    sosala: 'SOS alarm',
    sosalac: 'SOS alarm release',
    wdcancl: 'Humidity alarm release',
    sdcancl: 'Temperature alarm release',
    fccancl: 'Tamper alarm release',
    qxcanal: 'Tilt alarm release',
    mjcancl: 'Access control alarm',
    ddcancl: 'Low battery alarm release',
    wait: 'Waiting for device execution',
    sportala: 'Motion alarm',
    sportcancl: 'Motion alarm release',
    offala: 'Power failure alarm',
    offcancl: 'Power failure alarm release',
    outele: 'Out of fence alarm',
    inele: 'Entry fence alarm',
    External: 'External power failure alarm',
    model: 'Device model',
    opentam: 'Open the tamper',
    closetam: 'Close the tamper',
    temlower: 'Set the temperature limit',
    humlower: 'Set the lower humidity limit',
    temupper: 'Set the upper temperature limit',
    humupper: 'Set the humidity upper limit',
    inputstart: 'Starting time',
    inputend: 'End Time',
    Alarmtime: 'Alarm time',
    zdzhouqi: 'Vibration detection cycle',
    orderdata: 'Instruction content',
    alarm1:'External power supply alarm',
    alarm2:'External power supply alarm release',
    alarm3 :'Temperature alarm cancelled',
    alarm4 :'Humidity alarm cancelled',
    alarm5 :'Vibration warning',
    alarm6 :'Vibration alarm cancelled',
    alarm7 :'Anti-demolition alarm',
    alarm8 :'High temperature alarm',
    alarm9 :'Remove high temperature alarm',
    alarm10 :'Low temperature warning',
    alarm11 :'Crystal warning cancelled',
    alarm12 :'Immersion alarm',
    alarm13 :'Immersion alarm release',
    alarm14 :'Fire alarm',
    alarm15 :'Fire alarm lifted',
    alarm16 :'Infrared alarm',
    alarm17 :'Infrared alarm cancelled',
    alarm18 :'Microwave alarm',
    alarm19 :'Microwave alarm cancelled',
    alarm20 :'Block alarm',
    alarm21 :'Remove the blocking alarm',
    alarm22 :'Alarm beyond the fence',
    alarm23 :'Fall alarm',
    alarm24 :'Light sensor alarm',
    alarm25 :'Disassembly alarm',
    alarm26 :'Smoke alarm',
    alarm27 :'Gas alarm',
    alarm28 :'Temperature alarm',
    alarm29 :'Humidity alarm cancelled',
    alarm30 :'Humidity alarm',
    alarm31 :'Humidity alarm cancelled',
    alarm32 :'Alarm into the fence',
    alarm33 :'Alarm out of fence',
    alarm34:'Alarm for high heart rate',
    alarm35:'Alarm for low heart rate',
    sendfc:'Start and stop tamper protection',
     sendqx:'Tilt function start and stop',
     sendmj:'Start and stop access control function',
     sendnow:'Ready to install',
     sendcs:'Over-time device reporting interval and collection interval',
     sendsj:'Upgrade firmware',
     sendsos:'SOS start and stop',
     sendfmq:'Buzzer function start and stop',
     sendled:'LED light function start and stop',
     sendbj:'Number of times the alarm continues to be pushed repeatedly',
     senddl:'Battery alarm threshold',
     sendzd:'Vibration alarm switch',
     sendlm:'Set device sensitivity',
     sendfmq2:'Set buzzer alarm duration',
     sendled2:'Set LED alarm duration',
     sendopenala:'Open and close the alarm',
     sendstart:'Start time of bright screen every day',
     sendend:'End time of bright screen every day',
     sendwd:'Upper and lower temperature threshold',
     sendsd:'Humidity upper and lower thresholds',
     sendqx2:'Tilt parameter',
     sendstart2:'Daily screen time',
     sendgm:'Photosensitive trigger switch',
     sendzd2:'Vibration trigger switch',
     sendzd3:'Vibration sensitivity',
     sendyd:'Sports report interval',
     sendjz:'Static reporting interval',
     sendzz:'Start and stop tracking mode',
     sendpv: 'Heartbeat report frequency',
     sendxlval:'Enable heart rate threshold alarm',
     sendxlmax:'Heart rate tachycardia value',
     sendxlmin:'Bodybeat value',
     addequ: 'Associated equipment',
    butgl: 'Related',
    canaleadd: 'Unlink',
    select: 'Select',
    Sensitivity1: 'low',
    Sensitivity2: 'in',
    Sensitivity3: 'high',
    Sensitivity4: 'Super high',
    params1:'Terminal heartbeat sending interval (s)',
    params2:'Master server APN',
    params3:'Primary server address, IP or domain name',
    params4:'Backup server address, IP or domain name',
    params5:'Server TCP port',
    params6:'Location reporting strategy',
    params7:'Report interval during sleep (s)',
    params8:'Default reporting interval (s)',
    params9:'Default distance reporting interval (m)',
    params10:'Angle of turning point supplementary transmission',
    params11:'Working mode',
    params12:'Maximum speed (km / h)',
    params13:'Overspeed duration (s)',
    params14:'Collision alarm parameter setting',
    params15:'Rollover alarm parameter setting',
    params16:'Vehicle odometer reading (1 / 10km)',
    params17:'ID of province where the vehicle is located (1-255)',
    params18:'City ID of the vehicle (1-255)',
    params19:'Vehicle number plate',
    params20:'License plate color',
    params21:'Information service',
    strategy1:'Regular report',
    strategy2:'Interval Report',
    strategy3:'Timing and distance reporting',
    model1:'Turn off hibernation',
    model2:'When the device is still for more than 10 minutes, the GPS is turned off, but GPRS is not turned off, and the device remains online',
    model3:'If the GPS is turned off and GPRS is turned off for more than 10 minutes, the device will be offline',
    orderCode:'Instruction code',
    operLog:'System operation log',
    pengTime:'Collision time (4ms)',
    pengSpeed:'Impact acceleration (0.1g)'
  },
  message: {
    equdele: 'Cannot restore after deleting, continue?',
    xuanze: 'Please select the fence center',
    delesuc: 'Delete the success',
    delefail: "failed to delete",
    undele: 'Undelete',
    changesuc: 'Successfully modified',
    changefail: "fail to edit",
    addfail: "add failed",
    addsuc: 'Add a success',
    existed: 'The GUID already exists',
    userempty: 'username or password cannot be empty',
    usererror: 'Wrong user name or password',
    usertwo: 'Username already exists',
    sendsuc: 'Instruction issued successfully',
    imeiempty: 'GUID cannot be empty',
    errorno: 'Device does not exist',
    locationno: 'No location data',
    allterloca: "Some devices have no positioning data",
    noweilan: 'The device has no set point to the fence',
    hisempty: 'Trajectory is empty',
    chagesuc: 'Modify the success',
    pawempty: 'Old or new passwords are not allowed to be empty',
    erroepaw: 'Old password is wrong, please try again',
    erroryan: 'Verification failed, please try again',
    newpawempty: 'new password is inconsistent',
    loginuser: 'user name cannot be less than 3 bits',
    pawuser: 'Passwords cannot be less than 6 bits',
    fail: 'On failure',
    success: 'completes',
    savesuc: 'Successfully saved',
    timeno: 'Incorrect time input',
    outele: 'Are you sure to delete the electronic fence?',
    outlog: 'Are you sure to log out?',
    alachuli: 'Whether to determine the alarm for processing',
    delegroup: 'Are you sure to delete the group?',
    newtitle: 'prompt',
    oldin: 'Please enter the old password',
    newin: 'Please enter a new password',
    newagin: 'Please enter your new password again',
    long: 'The minimum length is three',
    namelong: 'The minimum length of the user name is three',
    pawlong: 'Password minimum length is six',
    geshi: 'Username can only be 3 to 15 numeric letters or underscore',
    geshi2: 'Password can only be 6 to 15 alphanumeric characters or underscore',
    fanwei: 'Range 1min~65536min',
    errordata: 'The data exceeds the range of 30s ~ 86400s',
    fanwei2: 'Range 0~100',
    fanwei3: 'Range 40~180',
    errordata2: 'The data exceeds the range of 0 ~ 100',
    chongfu: 'Group name already exists',
    alaedit: 'Successful processing',
    modelerror:'Device model cannot be empty',
    fanwei4:'Range >0',
    fanwei5:'Range 1~179',
    fanwei6:'Range 0~255',
    fanwei7:'Range 1~255',
    fanwei8:'Range 0~79',
    canshu:'Parameter cannot be empty'
  }
}
